(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 71)
    (no_connects 71)
    (area 199.39 137.16 234.315 158.115)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.127 0.500381)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GR0)
  (net 2 /GR1)
  (net 3 /RA)
  (net 4 /RSCL)
  (net 5 /RSDA)
  (net 6 /VR0)
  (net 7 /VR1)
  (net 8 GND)
  (net 9 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GR0)
    (add_net /GR1)
    (add_net /RA)
    (add_net /RSCL)
    (add_net /RSDA)
    (add_net /VR0)
    (add_net /VR1)
    (add_net GND)
    (add_net VCC)
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D8043)
    (at 212.725 142.24)
    (path /5527F70C)
    (fp_text reference U1 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /GR0)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D8034)
    (at 218.44 142.24)
    (path /5527F985)
    (fp_text reference U2 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VR0)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D8025)
    (at 212.725 146.05)
    (path /5527F997)
    (fp_text reference U3 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D8016)
    (at 218.44 146.05)
    (path /5527F9A9)
    (fp_text reference U4 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /GR0)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D8007)
    (at 212.725 149.86)
    (path /5527F9BB)
    (fp_text reference U5 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /GR0)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D7FF8)
    (at 218.44 149.86)
    (path /5527F9CD)
    (fp_text reference U6 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VR0)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D7FE9)
    (at 212.725 153.67)
    (path /5527F9DF)
    (fp_text reference U8 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module TMP007 (layer F.Cu) (tedit 552B1A26) (tstamp 552D7FDA)
    (at 218.44 153.67)
    (path /5527F9F1)
    (fp_text reference U7 (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value TMP007 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd rect (at 0 0) (size 0.381 0.381)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B3 smd circle (at -0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad B1 smd circle (at 0.500381 0) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VR1)
    )
    (pad A3 smd circle (at -0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad A2 smd circle (at 0 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad A1 smd circle (at 0.500381 0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad C3 smd circle (at -0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (pad C2 smd circle (at 0 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (pad C1 smd circle (at 0.500381 -0.500381) (size 0.3048 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (pad wire connect rect (at 0 0.250191) (size 0.127 0.500381)
      (layers F.Cu F.Mask)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D8189)
    (at 203.835 139.7)
    (path /5527F7F8)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D809E)
    (at 203.835 154.94)
    (path /5527F807)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RSDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D8091)
    (at 224.79 139.7)
    (path /5527F816)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSCL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D8084)
    (at 203.835 143.51)
    (path /5527FA76)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VR1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D8077)
    (at 203.835 151.13)
    (path /5527FA85)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VR0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D806A)
    (at 224.79 143.51)
    (path /5527FAF9)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GR1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D805D)
    (at 203.835 147.32)
    (path /5527FDE2)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /GR0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552D8050)
    (at 224.79 147.32)
    (path /552802EE)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.025 137.795) (end 234.315 137.795) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.025 158.115) (end 200.025 137.795) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.315 158.115) (end 200.025 158.115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.315 137.795) (end 234.315 158.115) (angle 90) (layer Edge.Cuts) (width 0.1))

)
